{
  "name": "front",
  "version": "1.0.0",
  "description": "\"kanap P5 openclassrooms\"",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "damiendem",
  "license": "ISC"
}
